# todolist

./: README.md  pom.xml
src/main/docker/: Dockerfile.dev.mysqldb  Dockerfile.tomee  Dockerfile.wildfly  docker-assembly.xml
src/main/java/app/bastiannolte/examples/jee/: JAXRSConfiguration.java  Todo.java  TodoRessource.java  TodoService.java
src/main/resources/: initial_data.sql
src/main/webapp/WEB-INF/: mydatasource-ds.xml
src/test/java/app/bastiannolte/examples/jee/: StringMatchesUUIDPattern.java  TodoServiceTest.java
