<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.bastiannolte.examples.jee</groupId>
    <artifactId>todolist</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <swagger-ui.version>3.23.8</swagger-ui.version>
    </properties>

    <dependencies>
        <!-- The «new» Java EE -->
        <!--<dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>-->
        <!-- The original Java EE -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Never write another getter or equals method again -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>compile</scope>
        </dependency>
        <!-- JPA -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.4.Final</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.0.9</version>
        </dependency>
        <!-- Unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <!-- MySQL-Database Support (deprecated) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>swagger-ui</id>
            <build>
                <plugins>
                    <!-- Step 1. - Download Swagger UI webjar -->
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>swagger ui</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.webjars</groupId>
                                            <artifactId>swagger-ui</artifactId>
                                            <version>${swagger-ui.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Step 2. Add Swagger-ui Resources to the WAR -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources combine.children="append">
                                <resource>
                                    <directory>
                                        ${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}
                                    </directory>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                    <targetPath>swagger-ui</targetPath>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
                            <replacements>
                                <replacement>
                                    <token>https://petstore.swagger.io/v2/swagger.json</token>
                                    <value>http://localhost:8080/api/openapi.json</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Docker build -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.31.0</version>
                <extensions>true</extensions>
                <configuration>
                    <showLogs>true</showLogs>
                    <verbose>all</verbose>
                    <images>
                        <image>
                            <alias>todolist</alias>
                            <name>bastiannolte/dev/todolist:${project.version}</name>

                            <build>
                                <from>arungupta/wildfly-mysql-javaee7:latest</from>
                                <assembly>
                                    <basedir>/opt/jboss/wildfly/standalone/deployments</basedir>
                                    <descriptorRef>rootWar</descriptorRef>
                                </assembly>
                            </build>
                            <run>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                                <!--                                <wait>-->
                                <!--                                    <http>-->
                                <!--                                        <url>http://localhost:8080/api/todo</url>-->
                                <!--                                    </http>-->
                                <!--                                    <time>20000</time>-->
                                <!--                                </wait>-->
                                <links>
                                    <link>database:db</link>
                                </links>
                            </run>
                        </image>
                        <image>
                            <alias>database</alias>
                            <name>mysql:8.0.2</name>
                            <run>
                                <ports>
                                    <port>3306:3306</port>
                                </ports>
                                <env>
                                    <MYSQL_DATABASE>app.bastiannolte.examples.jee</MYSQL_DATABASE>
                                    <MYSQL_USER>todolist</MYSQL_USER>
                                    <MYSQL_PASSWORD>devpwd</MYSQL_PASSWORD>
                                    <MYSQL_ROOT_PASSWORD>rtpwd123</MYSQL_ROOT_PASSWORD>
                                </env>
                                <!--                                <volumes>-->
                                <!--                                    <bind>-->
                                <!--                                        <volume>${project.basedir}/scripts:/docker-entrypoint-initdb.d</volume>-->
                                <!--                                    </bind>-->
                                <!--                                </volumes>-->
                                <wait>
                                    <log>.*ready for connections.*</log>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
